{
  "java.project.sourcePaths": ["src"],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": [
    "lib/**/*.jar",
    "c:\\izourne\\projects\\java_project\\mysql-connector-j-9.1.0\\mysql-connector-j-9.1.0.jar"
  ],
  "cSpell.words": ["classe"]
}
